Mit csinaltunk?
	SZERVERTELEP(SZÜRKE)
-->NAT ???
	LABOR(LILA)
-->IPv6 címek
-->OSPFv3
-->PPP ???

!
interface GigabitEthernet0/1/0
ip address 172.16.99.2 255.255.255.252
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 szaszkh
ipv6 address 2001:DB8:ACAD:3::1/64
ipv6 enable
ipv6 ospf 1 area 0
!
!

interface GigabitEthernet0/2/0
ip address 172.16.99.1 255.255.255.252
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 szaszkh
ipv6 address 2001:DB8:ACAD:3::2/64
ipv6 enable
ipv6 ospf 1 area 0
!