Interface              IP-Address      OK? Method Status                Protocol
FastEthernet0/0        192.168.80.135  YES DHCP   up                    up      
Ethernet1/0            192.168.1.1     YES manual up                    up      
Ethernet1/1            unassigned      YES unset  administratively down down    
Ethernet1/2            192.168.2.1     YES manual up                    up      
Ethernet1/3            unassigned      YES unset  administratively down down    
Ethernet1/4            unassigned      YES unset  administratively down down    
Ethernet1/5            unassigned      YES unset  administratively down down    
Ethernet1/6            unassigned      YES unset  administratively down down    
Ethernet1/7            unassigned      YES unset  administratively down down    