
!
! Last configuration change at 19:29:53 UTC Wed Apr 10 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname LABOR
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 multicast rpf use-bgp
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
interface Tunnel1
 no ip address
 ipv6 address 2001:DB8:ACAD:3::1/64
 ipv6 ospf 1 area 0
 tunnel source Ethernet1/0
 tunnel destination 100.100.100.2
!
interface FastEthernet0/0
 ip address 192.168.60.1 255.255.255.0
 duplex full
 ipv6 address 2001:DB8:ACAD:1::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet1/0
 ip address 100.100.100.6 255.255.255.252
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/4
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/5
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/6
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/7
 no ip address
 shutdown
 duplex full
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 100.100.100.5
!
ipv6 router ospf 1
 router-id 1.1.1.1
 passive-interface FastEthernet0/0
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
